{
  "name": "Site Radio PWA",
  "short_name": "Site Radio",
  "start_url": "index.html",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/icons/jovempan.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone"
}
